<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mastermind</title>
</head>

<body>
    <p><img src="img/logo.png"></p>
    <table>
        <tbody>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td rowspan=2 colspan=2>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan=10>
                    <table>
                        <tbody>
                            <tr>
                                <td><img src="img/ball1.png"></td>
                                <td><img src="img/ball2.png"></td>
                                <td><img src="img/ball3.png"></td>
                                <td><img src="img/ball4.png"></td>
                                <td><img src="img/ball5.png"></td>
                                <td><img src="img/ball6.png"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan=10>
                    <button>Check</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td colspan=10>
                    <button>New Game</button>
                    <button>Instructions</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>