<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mastermind</title>
    <style type="text/css">
        body {
            background-color: #2f3136;
        }

        .gametable {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #ffffff;
        }

        .buttons {
            text-align: center
        }

        .balltable {
            width: 100%;
        }

        .ballcell {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border: 2px solid #ffffff;
        }
    </style>
</head>

<body>
    <p style="text-align: center"><img src="img/logo.png"></p>
    <table class="gametable">
        <tbody>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;" rowspan=2 colspan=2>&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 15px;">&nbsp;</td>
                <td style="width: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td colspan=10 style="border:none">
                    <table class="balltable">
                        <tbody>
                            <tr>
                                <td class="ballcell"><img src="img/ball1.png" style="width: 100%"></td>
                                <td class="ballcell"><img src="img/ball2.png" style="width: 100%"></td>
                                <td class="ballcell"><img src="img/ball3.png" style="width: 100%"></td>
                                <td class="ballcell"><img src="img/ball4.png" style="width: 100%"></td>
                                <td class="ballcell"><img src="img/ball5.png" style="width: 100%"></td>
                                <td class="ballcell"><img src="img/ball6.png" style="width: 100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan=10 class="buttons">
                    <button>Check</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td colspan=10 class="buttons">
                    <button>New Game</button>
                    <button>Instructions</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
</body>

</html>